# rosecloud-iam

./: .env.example  .gitignore  .sdkmanrc  AGENTS.md  CONTEXT.md  README.md  Taskfile.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  local-dev.md
docs/acceptance/: thin-slice-checklist.md
docs/adr/: 0001-modular-monolith-single-postgres.md  0002-global-user-multi-tenant-membership.md  0003-short-access-jwt-rotating-refresh.md  0004-pluggable-factors-mfafeature-default-off.md
docs/agents/: domain.md  issue-tracker.md
docs/plans/: 0001-thin-slice.md
docs/spec/: iam-v1.md  mfa-landable-doc-change-list.md  prd-thin-slice.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/e2e/: smoke.spec.ts
frontend/scripts/: assert-no-token-storage.mjs  generate-api.mjs
frontend/src/: App.module.css  App.tsx  styles.css
frontend/src/api/: client.ts
frontend/src/auth/: session.ts  tokenStore.ts
frontend/src/screens/: AcceptInviteScreen.tsx  ConsoleScreen.module.css  DemoPageScreen.tsx  HomeScreen.tsx  InviteMemberScreen.tsx  OperatorCreateTenantScreen.tsx  OperatorLoginScreen.tsx  OperatorSetupScreen.tsx  SelectTenantScreen.tsx  UserLoginScreen.tsx
openapi/: openapi.yaml
src/main/java/io/rosecloud/iam/: RosecloudIamApplication.java
src/main/java/io/rosecloud/iam/access/: AuthorizationException.java  BuiltinRolePermissions.java  OperatorPrincipal.java  Permission.java  Permissions.java  SessionRevocationPort.java  SessionStepUpPort.java  StepUpGate.java  TenantPermissionGuard.java  TenantPrincipal.java  UserPrincipal.java  package-info.java
src/main/java/io/rosecloud/iam/api/: AccessTokenResponse.java  ApiExceptionHandler.java  CreateMemberInvitationRequest.java  CreateMemberInvitationResponse.java  CreateTenantRequest.java  CreateTenantResponse.java  DemoController.java  DemoPermissionResponse.java  FactorBindingBeginResponse.java  FactorBindingCompleteRequest.java  FactorChallengeRequest.java  FactorChallengeRequiredResponse.java  FactorEnrollmentBeginResponse.java  FactorEnrollmentCompleteRequest.java  InvitationAcceptBeginRequest.java  InvitationAcceptBeginResponse.java  InvitationAcceptCompleteRequest.java  InvitationAcceptJoinRequest.java  JwksController.java  MeController.java  MeFactorController.java  MembershipSummaryResponse.java  MfaFeatureRequest.java  MfaResetRequest.java  OperatorController.java  OperatorLoginRequest.java  OperatorLoginResponse.java  OperatorSetupBeginRequest.java  OperatorSetupBeginResponse.java  OperatorSetupCompleteRequest.java  RecoveryCodesResponse.java  RefreshCookieFactory.java  SessionController.java  StepUpPasswordRequest.java  TenantContextRequest.java  TenantContextResponse.java  TenantController.java  UserLoginRequest.java  package-info.java
src/main/java/io/rosecloud/iam/audit/: AuditEvent.java  AuditEventRepository.java  AuditService.java  package-info.java
src/main/java/io/rosecloud/iam/bootstrap/: AccessJwtAuthenticationFilter.java  JwtIssuer.java  OperatorJwtAuthenticationFilter.java  RosecloudIamProperties.java  SecurityConfiguration.java  package-info.java
src/main/java/io/rosecloud/iam/delivery/: DeliverySchedulingConfiguration.java  OutboxAppendService.java  OutboxMailDispatcher.java  OutboxMessage.java  OutboxMessageRepository.java  package-info.java
src/main/java/io/rosecloud/iam/identity/: FactorBindingService.java  FactorBindingView.java  FactorChallenge.java  FactorChallengeException.java  FactorChallengeRepository.java  FactorChallengeService.java  FactorEnrollmentService.java  GlobalTotpPolicyException.java  GlobalTotpPolicyService.java  IamUser.java  IamUserRepository.java  InviteCredentialException.java  InviteCredentialService.java  LoginDecision.java  LoginRateLimitedException.java  LoginRateLimiter.java  MfaFeatureService.java  OperatorTotpBindingPort.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__operator_bootstrap.sql  V3__tenant_owner_invite.sql  V4__user_sessions.sql  V5__mfa_feature.sql
src/prototype/factor-provider/: FactorProviderApi.java  FactorProviderTui.java  InMemoryFactorRuntime.java  README.md
src/test/java/io/rosecloud/iam/: AbstractIamApiIntegrationTest.java  AbstractPostgresIntegrationTest.java  ApplicationHealthTest.java  LoginRateLimitIT.java  MemberInviteRbacIT.java  MfaOptionalIT.java  ModularMonolithArchitectureTest.java  OperatorBootstrapIT.java  StaleAccessTokenIT.java  TenantOwnerInviteIT.java  UserSessionIT.java
(+50 files in other folders)
